In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('C:/123/SRMAP/Semester 6/Machine Learning Lab/Task 3/tips.csv')

In [4]:
df.isnull().sum()

Unnamed: 0     0
total_bill    39
tip            0
sex            0
smoker         0
day            0
time           0
size           0
dtype: int64

In [6]:
df.head(20)

    Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0            0       16.99  1.01  Female     No  Sun  Dinner     2
1            1         NaN  1.66    Male     No  Sun  Dinner     3
2            2       21.01  3.50    Male     No  Sun  Dinner     3
3            3       23.68  3.31    Male     No  Sun  Dinner     2
4            4       24.59  3.61  Female     No  Sun  Dinner     4
5            5       25.29  4.71    Male     No  Sun  Dinner     4
6            6        8.77  2.00    Male     No  Sun  Dinner     2
7            7       26.88  3.12    Male     No  Sun  Dinner     4
8            8       15.04  1.96    Male     No  Sun  Dinner     2
9            9       14.78  3.23    Male     No  Sun  Dinner     2
10          10         NaN  1.71    Male     No  Sun  Dinner     2
11          11       35.26  5.00  Female     No  Sun  Dinner     4
12          12       15.42  1.57    Male     No  Sun  Dinner     2
13          13       18.43  3.00    Male     No  Sun  Dinner     4
14          14       14.83  3.02  Female     No  Sun  Dinner     2
15          15       21.58  3.92    Male     No  Sun  Dinner     2
16          16         NaN  1.67  Female     No  Sun  Dinner     3
17          17       16.29  3.71    Male     No  Sun  Dinner     3
18          18       16.97  3.50  Female     No  Sun  Dinner     3
19          19       20.65  3.35    Male     No  Sat  Dinner     3

In [7]:
mean_total_bill = df['total_bill'].mean()
df['total_bill'].fillna(mean_total_bill, inplace=True)

In [8]:
df.head(30)

    Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0            0   16.990000  1.01  Female     No  Sun  Dinner     2
1            1   21.360195  1.66    Male     No  Sun  Dinner     3
2            2   21.010000  3.50    Male     No  Sun  Dinner     3
3            3   23.680000  3.31    Male     No  Sun  Dinner     2
4            4   24.590000  3.61  Female     No  Sun  Dinner     4
5            5   25.290000  4.71    Male     No  Sun  Dinner     4
6            6    8.770000  2.00    Male     No  Sun  Dinner     2
7            7   26.880000  3.12    Male     No  Sun  Dinner     4
8            8   15.040000  1.96    Male     No  Sun  Dinner     2
9            9   14.780000  3.23    Male     No  Sun  Dinner     2
10          10   21.360195  1.71    Male     No  Sun  Dinner     2
11          11   35.260000  5.00  Female     No  Sun  Dinner     4
12          12   15.420000  1.57    Male     No  Sun  Dinner     2
13          13   18.430000  3.00    Male     No  Sun  Dinner     4
14          14   14.830000  3.02  Female     No  Sun  Dinner     2
15          15   21.580000  3.92    Male     No  Sun  Dinner     2
16          16   21.360195  1.67  Female     No  Sun  Dinner     3
17          17   16.290000  3.71    Male     No  Sun  Dinner     3
18          18   16.970000  3.50  Female     No  Sun  Dinner     3
19          19   20.650000  3.35    Male     No  Sat  Dinner     3
20          20   17.920000  4.08    Male     No  Sat  Dinner     2
21          21   20.290000  2.75  Female     No  Sat  Dinner     2
22          22   15.770000  2.23  Female     No  Sat  Dinner     2
23          23   39.420000  7.58    Male     No  Sat  Dinner     4
24          24   19.820000  3.18    Male     No  Sat  Dinner     2
25          25   17.810000  2.34    Male     No  Sat  Dinner     4
26          26   13.370000  2.00    Male     No  Sat  Dinner     2
27          27   21.360195  2.00    Male     No  Sat  Dinner     2
28          28   21.700000  4.30    Male     No  Sat  Dinner     2
29          29   19.650000  3.00  Female     No  Sat  Dinner     2

In [9]:
df.to_csv("C:/123/SRMAP/Semester 6/Machine Learning Lab/Task 3/tips_missing_values_replaced_by_mean_value.csv", index=False)